@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
}

.App {
  width: 100%;
  height: 100vh;
  text-align: center;
  background-color:  hsl(226, 43%, 10%);
  color: white;
}

.info-card{
  position: relative;
  width: 250px;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}

.person-info{
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  width: 100%;
  height: 300px;
  padding-bottom: 200px;
  background-color: hsl(246, 80%, 60%);
  padding: 30px;
  border-radius: 15px;
  color: hsl(236, 100%, 87%);
}

.person-info img {
  width: 80px;
  border: 2px solid white;
  border-radius: 50%;
}

#name{
  font-size: 30px;
  font-weight: 300;
  color: white;
}

.button-container{
  margin-top: 280px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

button{
  color: hsl(236, 100%, 87%);
  background-color: hsl(235, 46%, 20%);
  border: none;
  outline: none;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover{
  color: white;
}

.card{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 15px;
  text-align: right;
  background-color: hsl(15, 100%, 70%);
}



.card img{
  margin-right: 10px;
  width: 50px;
}

.data{
  width: 100%;
  height: 170px;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  border-radius: 15px;
  background-color: hsl(235, 46%, 20%);
  padding: 15px;
}

.data:hover {
  cursor: pointer;
  background-color: hsl(235, 45%, 61%);
}

.timeframes{
  text-align: left;
}

.current{
  font-size: 45px;
}

.previous{
  font-size: 14px;
  color: hsl(236, 100%, 87%);
}
